<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sighup"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="28dp"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"

        android:drawableStart="@drawable/baseline_person_24"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/full_name"
        android:textColorHint="#505760"
        android:textColor="#505760"
        android:padding="10dp"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/email_24"
        android:hint="@string/abc_gmail_com"
        android:textColorHint="#505760"
        android:textColor="#505760"
        android:padding="10dp"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/baseline_lock_24"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/your_password1"
        android:textColorHint="#505760"
        android:textColor="#505760"
        android:padding="10dp"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginBottom="28dp"
        android:textColor="#505760"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/confirm_password"
        android:textColorHint="#505760"
        android:padding="10dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:background="@color/purple"
        android:text="@string/sign_up"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="@color/white"
        android:layout_marginTop="28dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="28dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="#1F1F23"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/edit_location_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableStart="@drawable/goole_logo"

                android:gravity="center_vertical"
                android:text="  LOGIN WITH GOOGLE"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="ALREADY HAVE AN ACCOUNT ? "
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="SIGNIN"
                android:textColor="@color/purple"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>