<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/readlogo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="28dp"
        android:text="@string/signin"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/email_24"
            android:hint="@string/abc_email_com"
            android:padding="10dp"
            android:textColorHint="#505760"
            android:textColor="#505760" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/baseline_lock_24"
            android:hint="@string/your_password"
            android:padding="10dp"
            android:textColorHint="#505760"
            android:textColor="#505760" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp">


            <ToggleButton
                android:id="@+id/toggleButton1"
                android:layout_width="36dp"
                android:layout_height="24dp"
                android:background="@drawable/toggle_selector"
                android:checked="false"
                />
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Remember Me "
                android:layout_weight="50"
                 android:layout_toEndOf="@+id/toggleButton1"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Forgot Password ?"
                android:textColor="@color/purple"
                android:textSize="16dp" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="10dp"
            android:background="@color/purple"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"

            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:text="@string/or"
            android:textSize="20sp"
            android:textStyle="bold" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="#1F1F23"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/edit_location_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableStart="@drawable/goole_logo"

                android:gravity="center_vertical"
                android:text="  LOGIN WITH GOOGLE"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="DON'T HAVE AN ACCOUNT ? "
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="SIGNUP"
                android:textColor="@color/purple"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>